

spring.datasource.url=jdbc:mysql://localhost:3306/livewires
spring.datasource.username=root
spring.datasource.password=Bati@412

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL8Dialect

